<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/bikeandcar"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
<LinearLayout
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#757575">

<TabWidget
    android:id="@android:id/tabs"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

<FrameLayout android:id="@android:id/tabcontent"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

<ListView
    android:id="@+id/bl"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#757575"
    android:textColor="#FF0" />

<ListView android:id="@+id/cl"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:textColor="#F0F"
android:color="#F0F"
/>
</FrameLayout>
</LinearLayout>
</TabHost>